
#for email 
host=smtp.mailtrap.io
user=a4f1331f647346
pass=dd14c6421f63f9
port=2525

#"2024-08-23T11:00Z"

#cache
location=redis://127.0.0.1:6380/1

#CELERY
broker_url=redis://localhost:6380/0
result_backend=redis://localhost:6380/0
task_serializer=json
result_serializer=json